{
  "name": "@partner-up-dev/backend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "ai": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.0",
    "undici": "^6.23.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/uuid": "^9.0.1",
    "drizzle-kit": "^0.28.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
